# MoviesCondorLabs

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/condorlabs/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/condorlabs/popularmovies/: BaseActivity.java  BaseAdapter.java  BaseAdapter.kt  BaseFragment.java  MoviesApp.java  MoviesApp.kt
app/src/main/java/com/condorlabs/popularmovies/data/: NetworkBoundResource.java  Resource.java  Status.java
app/src/main/java/com/condorlabs/popularmovies/data/model/: MoviesDatabase.java
app/src/main/java/com/condorlabs/popularmovies/data/model/dao/: MovieDao.java  TrailerDao.java
app/src/main/java/com/condorlabs/popularmovies/data/model/entity/: Movie.java  Trailer.java
app/src/main/java/com/condorlabs/popularmovies/data/remote/: MovieRepository.java  TheMovieDBApi.java
app/src/main/java/com/condorlabs/popularmovies/data/remote/model/: MoviesResponse.java  TrailersResponse.java
app/src/main/java/com/condorlabs/popularmovies/databinding/: ImageBindingAdapter.java  ImageBindingAdapter.kt  ListBindingAdapter.java
app/src/main/java/com/condorlabs/popularmovies/di/: ActivityBuilderModule.java  ActivityBuilderModule.kt  AppComponent.java  AppComponent.kt  AppModule.java  AppModule.kt  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/condorlabs/popularmovies/home/: MainActivity.java  MainActivity.kt  MovieItemCallback.java  MovieItemCallback.kt  MovieListAdapter.java  MovieListAdapter.kt  MovieListViewModel.java  MoviesHomeContract.kt  MoviesHomeModule.kt  MoviesHomePresenterImpl.kt
app/src/main/java/com/condorlabs/popularmovies/moviedetail/: MovieDetailActivity.java  MovieDetailActivity.kt  MovieDetailContract.kt  MovieDetailModule.kt  MovieDetailPresenterImpl.kt  MovieDetailViewModel.java
app/src/main/java/com/condorlabs/popularmovies/splash/: SplashActivity.java  SplashActivity.kt
app/src/main/java/com/condorlabs/popularmovies/util/: AppConstants.java  AppConstants.kt
app/src/main/java/com/condorlabs/popularmovies/viewmodel/: MovieViewModelFactory.java
app/src/main/res/drawable/: bg_checkbox_fav.xml  ic_fav.xml  ic_no_fav.xml  ic_stars.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  item_movie_list.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/condorlabs/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
