version = '1.0'

apply plugin:'java-library'
apply plugin:'kotlin'
apply plugin:'konan'

apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.condorlabs.popularmovies"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    dataBinding{
        enabled = true
    }
}

repositories {
    jcenter()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //support lib
    implementation rootProject.ext.supportLibAppCompat
    implementation rootProject.ext.supportLibDesign
    implementation rootProject.ext.archRuntime
    implementation rootProject.ext.archExtension
    annotationProcessor rootProject.ext.archCompiler
    implementation rootProject.ext.roomRuntime
    annotationProcessor rootProject.ext.roomCompiler
    implementation rootProject.ext.okhttp
    implementation rootProject.ext.retrofit
    implementation rootProject.ext.gsonConverter
    //dagger
    annotationProcessor rootProject.ext.daggerCompiler
    implementation rootProject.ext.dagger
    implementation rootProject.ext.daggerAndroid
    implementation rootProject.ext.daggerAndroidSupport
    annotationProcessor rootProject.ext.daggerAndroidProcessor
    //ui
    implementation rootProject.ext.picasso
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation files('libs/YouTubeAndroidPlayerApi.jar')
}

buildscript {
    ext.kotlin_version = '1.2.60'
    ext.konan_version = '0.8.2'

    repositories {
        mavenCentral()
        maven {
            url  "https://dl.bintray.com/jetbrains/kotlin-native-dependencies"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:$konan_version"
    }
}





apply plugin: 'maven-publish'

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = "com.zendesk.nativetest"
            artifactId = "zendesk-native-test"

            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}
konan.targets = ['ios_arm32', 'ios_arm64', 'ios_x64']

def frameworkName = 'KotlinNativeTestLibrary'

konanArtifacts {
    framework(frameworkName)
}


task lipo(type: Exec) {
    def frameworks = files(
            "$buildDir/konan/bin/ios_arm32/${frameworkName}.framework/$frameworkName",
            "$buildDir/konan/bin/ios_arm64/${frameworkName}.framework/$frameworkName",
            "$buildDir/konan/bin/ios_x64/${frameworkName}.framework/$frameworkName"
    )
    def output = file("$buildDir/konan/bin/iphone_universal/${frameworkName}.framework/$frameworkName")
    inputs.files frameworks
    outputs.file output
    executable = 'lipo'
    args = frameworks.files
    args += ['-create', '-output', output]
}
task copyFramework(type: Copy, dependsOn: lipo) {
    from("$buildDir/konan/bin/ios_arm64") {
        include '*/Headers/*'
        include '*/Modules/*'
        include '*/Info.plist'
    }
    from "$buildDir/konan/bin/iphone_universal"
    into "$buildDir/konan/bin/iphone_universal_framework/"
}
